ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

KAFKA_BROKER_ID=1
KAFKA_BROKER_HOST=broker
KAFKA_BROKER_PORT=9092
KAFKA_BOOTSTRAP_SERVERS=broker:9092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://broker:9092,PLAINTEXT_HOST://localhost:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_BROKER_AUTO_OFFSET_RESET=earliest
KAFKA_BROKER_GROUP_ID=echo-messages-to-stdout

KONG_USER=kong
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_PROXY_LISTEN=0.0.0.0:8000
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_ADMIN_GUI_LISTEN=0.0.0.0:8002
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_PREFIX=/var/run/kong
KONG_DECLARATIVE_CONFIG=/opt/kong/kong.yaml
KONG_DATABASE=off
KONG_INBOUND_PROXY_LISTEN=0.0.0.0
KONG_INBOUND_SSL_PROXY_LISTEN=0.0.0.0

DEVICE_CREATED_TOPIC=device-created
DEVICE_UPDATED_TOPIC=device-updated
DEVICE_STATUS_UPDATED_TOPIC=device-status-updated
DEVICE_COMMAND_EXECUTED_TOPIC=device-command-executed
MONOLITH_SYNC_TOPIC=monolith-sync
SENSOR_BULK_CREATED_TOPIC=sensor-bulk-created
SENSOR_BULK_CREATE_FAILED_TOPIC=sensor-bulk-create-failed
SENSOR_BULK_UPDATE_FAILED_TOPIC=sensor-bulk-update-failed
TEMPERATURE_UPDATED_TOPIC=temperature-updated

MONOLITH_DB_PORT=5432
MONOLITH_POSTGRES_DB=smart_home
MONOLITH_POSTGRES_PASSWORD=your_password
MONOLITH_POSTGRES_USER=your_username
MONOLITH_SPRING_DATASOURCE_URL=jdbc:postgresql://monolith-db/smart_home

CP_DB_PORT=5433
CP_POSTGRES_DB=control_panel
CP_POSTGRES_PASSWORD=your_password
CP_POSTGRES_USER=your_username
CP_SPRING_DATASOURCE_URL=jdbc:postgresql://cp-db/control_panel

TELEMETRY_DB_PORT=5434
TELEMETRY_POSTGRES_DB=telemetry
TELEMETRY_POSTGRES_PASSWORD=your_password
TELEMETRY_POSTGRES_USER=your_username
TELEMETRY_SPRING_DATASOURCE_URL=jdbc:postgresql://telemetry-db/telemetry
